html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul { 
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

body {
	margin: 2rem auto;
    width: 65%;
}

header {
    
	width: 100%;
	display: flex;
	justify-content: space-between;
}

nav {
	display: flex;
	justify-content: space-between;
    width: 70%;
}

nav a {
	color:grey;
	text-decoration: none;
    align-self: center;
}

.logo {
    align-self: center;
}

nav a:hover {
	animation-duration: 0.5s;
	animation-name: pulse;
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}
	
	50% {
		transform: scale3d(1.2, 1.2, 1.2);
	}
	
	to {
		transform: scale3d(1, 1, 1);
	}
}

.title-and-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 4.5rem 0;
} 

.title {
	width: 100%;
    text-align: center;
    padding-left: 3rem;    
}

div.title h1 {
    font-size: 4.5rem;
}

.get-started {
    border: 1px solid black;
	padding: 0.5rem 0;
	width: 10rem;
	margin: 2rem auto 0;
}

.hero-section {
	display: flex;
	flex-direction: column;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

.hero-one {
	display: flex;
	justify-content: space-between;
}

.wide-img img {
	width: 100%;
}

.section50 {
	width: 50%;
	padding: 2rem 0;
}

.section33 {
	width: 33%;
	padding: 2.5rem 0;
}

footer {
	padding: 2.5rem 0;
}

.phone-number {
    line-height: 3rem
}

.footer-copyright {
	text-align: center;
	padding: 2rem 0;
	/* font-family: 'Staatliches', sans-serif; */
}

@media screen and (max-width: 800px) and (min-width: 501px) {
    body {
		margin: 2rem auto;
		width: 95%;
    }

    header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-direction: column-reverse;
        margin: auto;
        background-color: white;
    }
    
    nav {
		display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
    }
    
    nav a {
        color:grey;
        text-decoration: none;
        padding: 2rem 0;
        text-align: center;
    }

    .title-and-image {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 3rem 0;
    } 
    
    .title-and-image div img {
        display: none;
    }

}

@media screen and (max-width: 500px) {
	
	body {
		margin: 1.5rem auto;
		width: 95%;
	}

	header {
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
        margin: auto;
        background-color: white;
	}

	nav {
        display: flex;
        flex-direction: column;
		width: 100%;
	}

	nav a {		
		text-decoration: none;
		padding: 1.5rem;
		text-align: center;
		width: 100%;
		border-bottom: 1px solid grey;
	}

	nav a:first-child {
		border-top: 1px solid grey;
    }
    
	.title-and-image {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 100%;
        padding: 3rem 0;
    } 
    
    div.title h1 {
        font-size: 15vw;
    }

    .title-and-image div img {
        display: none;
    }

	.hero-one {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.section50 {
		width: 100%;
		padding: 40px 0;
	}

	.section33 {
		width: 100%;
		padding: 40px 0;
	}

}

/* services.html styles */

.services-header-img {
	margin: 5px 0;
	width: 100%;
}

section.section100 h1 {
	font-size: 30px;
}

.section100 {
	width: 100%;
	padding: 40px 0;
}

.section48{
	border: 1px solid black;
	background-color: rgb(241, 241, 241);
	width: 48%;
	padding: 20px;
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.services-offer {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;	
	padding: 20px 0;
	border-top: 1px solid black;
	border-bottom: 2px solid black;
}

.services-info-img {
	padding: 40px 0;
}

section.section50 ul {
	padding: 20px 0;
	line-height: 2;
	list-style-type: square;
	margin-left: 1em;
}

.learn-more-style {
	border: 1px solid black;
	border-radius: 5px;
	background-color: white;
	padding: 10px;
	width: 150px;
	font-size: 15px;
	text-align: center;
	margin-top: 10px;
}